<HTML>
<head>
<style>
@font-face { font-family: Danna; src: url('Bubblegum.ttf'); font-size: 70; } 
h1 {
font-family: Danna
}
</style>




</style>
<title>D A N N A | P A O L A S I T I O U P J R</title>
 <body background = "f2.png"; background-size: cover; background-repeat: no-repeat; background-position: center center ></body>

<meta charset="utf-8">
<link href = "LaDanna.css" rel ="stylesheet" type ="text/css">

</head>

  <body>
	<div class = "banner">
	</div>

<div>	<br><br><center><img src="dpsitio.png"></center></div>	

	<div>	
	<p><center>
<h1>Exitos</h1>
<br><br>
<h1>Actorales</h1>
</p>
</center>
</div> 
	<div class="slider2" >
		<p align="right">	
	<ul>
		<li>
		<div> 	<img src="a2.jfif" alt=""  >

		</li>

	
		<li><img src="A1.jpg" ></li>
		<li><img src="a3.jpg" ></li>
		<li><img src="ac2.jpeg " align="left" ></li>
		<li><img src="gb.jpg " align="left" ></li>
	</ul>		
	<br>

<br><br>
		</p>
	</div>





	</div>
	<div class="slider2" align="left">
			<p>
<h1>Musicales</h1>
</p>

	<ul>
		<li>
			<img src="Final Feliz.jfif"  >

		</li>

		<li>
			<img src="oye.jfif" >
		</li>

		<li><img src="p3.jpg "  ></li>
		<li><img src="ko.jpg " ></li>
		<li><img src="mia.jpg "  ></li>
		<li><img src="seb.jpg " ></li>
		<li><img src="p2.jfif "  ></li>
		<li><img src="beso.jpg " ></li>
	</ul>				
	</div>


<div class="menu"><center>
Men&uacute; </div></center>
<br><br>


	<div class="Quien"><center>

  <img src="d.png" usemap="#mapa_quien" />
  <div class="texto-encima"> <font color="#ffffff"></font> </div>
  <map name="mapa_quien">
		<area shape="rect" coords="1000,1,0,360" href="quien es.html" /></map>

  <div class="centrado"> <font color="#ffffff"></font><h2> ¿QUIEN ES DANNA PAOLA?</h2></div>
</div></center>

<br><br>
<div class="Quien1">


	 <img src="mus.jpg" align="right" usemap="#mapa_musica">


 <!--     -->
  <div class="texto-encima1"> <font color="#ffffff"></font> </div>

  <div class="centrado1"> <font color="#ffffff"></font><h2> Musica</h2></div>
<map name="mapa_musica">
		<area shape="rect" coords="1170,10,0,524" href="Musica.html" /></map>
</div>

<br><br><br><br><br><br>

 
 



<div class="Quien2"><center>

  <div class="centrado2"> <font color="#ffffff"></font><h3> Actriz</h3></div>

<p>
  <img src="ac3.jpg" align="right" usemap="#mapa_zona" /></p>
  <div class="texto-encima2"> <font color="#ffffff"></font> </div>
  <br>
	<map name="mapa_zona">
		<area shape="rect" coords="796,1,5,465" href="paola.html" /></map>
</div></center>


<br>


<br>


</center>
    
<p><center>
<h1>Colaboradores</h1>
<br><br>

</p>
</center>
<center><div id="x">
<img src="inst.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="300" height="200" align="left" usemap="#mapa" />
<map name="mapa">
		<area shape="rect" coords="140,80,0,911" href="https://www.facebook.com/profile.php?id=100005110294392" />
			<area shape="rect" coords="1920,80,150,947" href="https://www.instagram.com/luis.jesus_lopez/" />
	</map>
</div>
<br>
<div id="y">
<img src="inst.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="300" height="200" align="center" usemap="#mapa2">
<map name="mapa2">
		<area shape="rect" coords="140,80,0,911" href="https://www.facebook.com/rositaisela.paloaltodelgado" />
			<area shape="rect" coords="1920,80,150,947" href="https://www.instagram.com/rosita_paloalto/" />
	</map>
</div>
<br>
<div id="z">
<img src="inst.jpg" draggable="true" ondragstart="drag(event)" id="drag3" width="300" height="200" align="right" usemap="#mapa3">
<map name="mapa3">
		<area shape="rect" coords="140,80,0,911" href="https://www.facebook.com/profile.php?id=100075382605212" />
			<area shape="rect" coords="1920,80,150,947" href="https://www.instagram.com/manuelbaebae/" />
	</map>
</div>
</center>
	


 
	 


  </body>
</HTML>
