{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.slider {
	width: 100%;
	height: 600%;
	overflow: hidden;
}
.slider ul {
	display: flex;
	animation: cambio 15s infinite alternate linear;
	width: 385%;

}
.slider li {
	width: 100%;
	list-style: none ;
}
.slider img {
	width:98%;
	height: 85%;
}
@keyframes cambio {
	0%{margin-left: 0;}
	20%{margin-left: 0;}

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

	75%{margin-left: -300%;}
	100%{margin-left: -300%;}

}
a.boton1{
text-decoration: none;
background: hotpink;	
color: white;
padding: 10px 100px;
font-weight: bold;
border-radius: 5px;
}
a.boton1:hover {
	opacity: 0.6;
	box-shadow: 5px 5px 5px #ccc;
}
a.boton{
text-decoration: none;
background: green;	
color: white;
padding: 10px 100px;
font-weight: bold;
border-radius: 5px;
}
a.boton:hover {
	opacity: 0.6;
	box-shadow: 5px 5px 5px #ccc;
}
a.boton2{
text-decoration: none;
background: red;	
color: white;
padding: 10px 100px;
font-weight: bold;
border-radius: 5px;s
}
a.boton2:hover {
	opacity: 0.6;
	box-shadow: 5px 5px 5px #ccc;
}




