.banner{
	
	width: 1500px;
	height: 700px;
	border: none;
	margin: auto;

	
	background-size:100% 100% ;

	animation: banner 16s infinite;
	animation-direction: alternate;

}

@keyframes banner{
	0%, 20%{
		background-image: url(banner.jpg);
		
	}
	


	25%,45%{
		background-image: url(banner2.jpg);
	}

	

	50%, 75% {
		background-image: url(b.jpg);}

	80%, 100% {
		background-image: url(sonrisa.gif);}

	}
}
.sitio{
	
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.slider{
	width: 80% ;
	height: 250%;
	overflow: hidden;
	}
.slider ul {
	display: flex;
	animation: cambio 20s infinite alternate linear;
	width: 400%;

}
.slider li {
	width: 100%;
	list-style: none;
}
.slider img {
	width: 100%;
	height: 50%;
}
@keyframes cambio {
	0%{ margin-left: 0; }
	20%{ margin-left: 0; }

	25%{ margin-left: -100%; }
	45%{ margin-left: -100%; }

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

 	75%{margin-left: -300%;}
 	100%{margin-left: -300%;}

}






.sitio2{
	
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.slider2{
	width: 80% ;
	height: 110%;

	overflow: hidden;
	}
.slider2 ul {
	display: flex;
	animation: cambio 20s infinite alternate linear;
	width: 400%;

}
.slider2 li {
	width: 100%;
	list-style: none;
}
.slider2 img {
	width: 100%;
	height: 50%;
}
@keyframes actriz {
	0%{ margin-left: 0; }
	20%{ margin-left: 0; }

	25%{ margin-left: -100%; }
	45%{ margin-left: -100%; }

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

 	75%{margin-left: -300%;}
 	100%{margin-left: -300%;}

}


.Quien{
    position: relative;
    display: inline-block;
    text-align: left;
}
.texto-encima{
    position: relative;
    align center;
    top: 100px;
    left: 200px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@font-face {
  font-family: 'quien';
  src: url('letra.ttf') ;
  font-size: 70px;

  
}
h2{

	font-family: quien
}



.Quien2{
    position: relative;
    display: inline-flex;
    text-align: right;
}
.texto-encima2{
    position: absolute;
    align center;
    top: 50px;
    left: 100px;
}
.centrado1{
    position: absolute;
    top: 470%;
    left: 80%;
    transform: translate(-470%, -80%);
}



@font-face {
  font-family: 'quien';
  src: url('letra.ttf') ;
  font-size: 70px;

  
}
h2{

	font-family: quien
}




 

.Quien2{
    position: relative;
    display: inline-flex;
    text-align: right;
}
.texto-encima2{
    position: absolute;
    align center;
    top: 50px;
    left: 10px;
}
.centrado2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@font-face {
  font-family: 'quien';
  src: url('letra.ttf') ;
  font-size: 70px;
 
  
}
h3{

	font-family: quien
}
 


 .menu{font-family:Georgia; text-align:center ; font-size: 120; color:#15B97B;}

