<HTML>
<HEAD>
	<meta charset="UTF-8">
<TITLE>Musica</TITLE>
 <link rel="stylesheet" href="ESTILO.css" >
 <link rel="stylesheet" type="text/css" href="ESTILO">
<div style="background-color: black;">

</HEAD>
<BODY>
	
<div class="slider" >
	<ul>

		<li>
			<a href="https://www.youtube.com/watch?v=zalsEjSELZA&list=PLSBWvYm8t6ubHz8RgTGLRTBbPlaW49XD1"><boton1 style="button"><img src="dpb.jpg" alt="" width="100" height="100"></button></a>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=eq4jlAHhFMA&list=RDeq4jlAHhFMA&start_radio=1"><boton styl="button"> <img src="da.jpg" alt="" width="100" height="100"></button>	</a>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=llHSeXEcDUo&list=RDllHSeXEcDUo&start_radio=1&rv=llHSeXEcDU"><boton2 style="button"><img src="pp.jpg" alt="" width="100" height="100"></button>	</a>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=vulWkgc5KYI"><boton style="button"><img src="dm.jpg" alt="" width="100" height="100"></button></a>

		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=8aypXlVTY68"><boton style="button"><img src="https://e.rpp-noticias.io/normal/2020/02/07/565356_898110.png" alt="" width="100" height="100"></button></a>

		</li>
        <li>
			<a href="https://www.youtube.com/watch?v=SmDnF0puPGY&list=PL_vRWEC-WXmCX6ufVUFGhwTzCVCCdyDiE&index=6"><boton style="button"><img src="https://dannapaola.com.br/wp-content/uploads/2020/02/IMG-20200201-WA0063.jpg" alt="" width="100" height="100"></button></a>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=FFl4GX3dxKc"><boton style="button"><img src="https://i.ytimg.com/vi/WG5_bKVBbug/maxresdefault.jpg" alt="" width="100" height="100"></button></a>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=rcckkcMvc5s&list=PLG2zpr0W3hbupzxrR1ZWgpnqkRjm9Vp8B&index=1"><boton style="button"><img src="https://i.pinimg.com/originals/44/20/78/442078b387cef8674ba32b7103f60604.jpg" alt="" width="100" height="100"></button></a>
		</li>

	</ul>
	<center><h2 style=" color: pink;">Disponible en</h2></center>
	<DIV align="left"><li>
		<br><br><br>
			<a href="https://open.spotify.com/artist/5xSx2FM8mQnrfgM1QsHniB?autoplay=true" class="boton"> Spotify </a>
	<center>
			<a href="https://music.apple.com/mx/artist/danna-paola/23148284" class="boton1"> Apple Music </a>	
	</center>
    <DIV align="right">
			<a href="https://www.youtube.com/channel/UCDJT6nxGrFEU3vut0nfgVWQ" class="boton2"> Youtube </a>	
		</li>
		</DIV>
	<em><center><h1 style="color: white;">Carrera Musical</h1></center></em>
	<h3 style="color: palevioletred;">En la música, lanzó su primer álbum debut Mi globo azul (2001), a los seis años de edad y más tarde el sencillo, No es cierto. a dúo con Noel Schajris. Danna Paola fue calificada por Broadway, como un "Orgullo Latino" por su increíble rango y capacidad vocal que ha sorprendido a propios y extraños en Estados Unidos y Latinoamérica. Ese mismo año, Paola fue descubierta por Universal Music. <br>
	A los seis años de edad publicó su primer álbum musical llamado "Mi globo azul", y más tarde el sencillo "No es cierto" a dúo con Noel Schajris. <br> 
	En 2011 publicó el tema “Muero por ti” con la colaboración del cantante mexicano Luis Lauro, lanzado el 03 de abril de 2011. En 2011 lanzó el sencillo promocional “Cero gravedad.<br> 
    En 2012, presentó “Ruleta” primer sencillo de su nueva producción discográfica homónima, "Danna Paola". El álbum marcó su transición de la niñez a la adolescencia como cantante solista. El segundo sencillo fue “Todo fue un show” , compuesto por José Luis Roma, integrante de Río Roma. Ese año inició su gira Tour Ruleta en el Auditorio Nacional en la Ciudad de México, con la que recorrió Perú, México, Panamá, Colombia, Estados Unidos, Chile, Uruguay, Paraguay, Bolivia y Guatemala.<br> 
    Sus recientes videoclips publicados: “Mala Fama”, “Oye Pablo” y “Sodio” son un éxito mundial.El 1 de mayo de 2020, Danna Paola le pone onda y ritmo a la cuarentena con el lanzamiento de “Contigo”. El 20 de mayo, lanza el video oficial de “Contigo”, en el que participan varios artistas como Sebastián Yatra, Luciano Pereyra, Ester Expósito, HRVY, New Hope Club, Bárbara de Regil, Lola Índigo, Camila Fernández, Lasso, Public, Isabela Merced, Greeicy, Lali, Luisito Comunica, etc. <br>
    Paola participó en la banda sonora y formó parte de Atrévete a soñar, el show en 2009. Ese mismo año, su canción «Mundo de caramelo» se llevó el premio a "Mejor Tema de Telenovela" en los Premios Oye!.En septiembre de 2010, arrancó en México su gira promocional, Caramelo Tour. Ese mismo año, interpretó el tema «Que vivan los niños» para Televisa Monterrey y grabó el tema musical «Yo soy tu amigo fiel» junto a Aleks Syntek, para la película original de Pixar, Toy Story 3. Por su interpretación, recibieron una nominación en los Premios Oye! como Mejor Tema de Película.
</h3>

</BODY>
</HTML>