<HTML>
<HEAD>
<TITLE>Segunda Pagina </TITLE>

</HEAD>
<center>
   <div>    <br><br><img src="dpsitio.png" align="left"></div>  
   <p><center><a href= "DanaPaolaSitioOficial.html"> Pagina Prinicpal </a></p></center>
   <div>    <img src="dpsitio.png" align="right"></div>  
 <body background = "f2.png"; background-size: cover; background-repeat: no-repeat; background-position: center center usemap="#mapa_zona"></body>
 <map name="mapa_zona">
        <area shape="rect" coords="270,1,1,128" href="DanaPaolaSitioOficial.html" /></map>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
<div class="contenedor">

  <img src="rojo.gif"width = "1200" heigth = "1200" alt = "danna3" />
  <h1><div class="texto-encima">Carrera de Actriz</div></h1>
 <h1><div class="centrado">Danna Comenzo su Carrera de actriz en 1999, apareció en el programa Plaza Sésamo. Un año después, Danna se integró al elenco de la telenovela infantil Rayito de Luz. Poco a poco, el talento de la joven empezaba a ser reconocido y celebrado, tanto en la música como en la televisión. En 2004, participó en la telenovela Amy, la niña de la mochila azul, al lado de Pedro Armendáriz Jr. y Tatiana.</div></h1>
</div>
</center>
<style>
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 .texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;

}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
}
</style>
<center>
<div class="contenedor2">
	
  <img src="danna3.jpg"width = "1200" heigth = "1200" alt = "danna3" />
  <h1><div class="texto-encima">Premios y Nominaciones</div></h1>
  <div class="centrado2">
  	<h1><UL>
<B><LI>2017 Instagrammer Mexicano del Año - ganadora</LI></B>
<B><LI>2016 Snapchatero Mexicano del Año - nominada</LI></B>
<B><LI>2015 Instagrammer Nivel Dios México - ganadora</LI></B>
<B><LI>2014 Video latino del año - Aguita - ganadora</LI></B>
<B><LI>2013 Bizcocho del año  - nominada</LI></B>
</UL> </div> </h1>
</center>
   


</div>


<style>
.contenedor2{
    position: relative;
    display: inline-block;
    text-align: center;
}
 .texto-encima2{
    position: absolute;
    top: 10px;
    left: 10px;

}

.centrado2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
}
</style>