<HTML>
<HEAD>
<TITLE>Quien es Danna Paola</TITLE>

</HEAD>
<BODY>
<body background="dann.jpg" style="background-size: cover; background-repeat: no-repeat;">

	<font face="bannana.tff"><center><h1 style="color: rosybrown;"> ¿Quien es Danna Paola? </h1></center>
	
	<h1 style="color: aliceblue;">Nombre </h1>
	<h3>Danna Paola Rivera Munguía <br></h3>
	<h1 style="color: aliceblue;">Fecha de nacimiento </h1>
	<h3>23/06/1995 <br></h3>
	<h1 style="color: aliceblue;">Nacionalidad </h1>
	<h3>Mexicana <br> </h3>
	<h1 style="color: aliceblue;">Ocupacion </h1>
	<h3>Cantante, actriz y compositora <br></h3>
	<h1 style="color: aliceblue;">Años activa </h1>
	<h3>1999-presente <br></h3>
	<h1 style="color: aliceblue;">Discografia </h1>
	<h3>Universal Music</h3>

</h1>
</BODY>
</HTML>